apiVersion: custom.k8s.io/v1
kind: ContainerVersion
metadata:
  name: photos-cv
  namespace: photos
spec:
  imageRepo: nearmap/photos
  tag: env-audev-api
  checkFrequency: 5
  deployment:
    name: photosapp
    container: photosapp-container
